<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>tajin</h1>
    <img src="tajin.jpg" alt="">
    <p>Découvrez ma recette de tajine tunisien au poulet. À ne pas confondre avec le tajine marocain, le tajine tunisien est une sorte de quiche sans pâte brisée ou d'omelette. Facile et rapide à préparer cette recette originale, accompagnée d'une salade, ravira vos papilles !</p>
    <h2>ingredients:</h2>
    <ul>
        <li>chicken</li>
        <li>potatoes</li>
        <li>eggs</li>
        <li>cheese</li>
        <li>gruyere cheese</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Mix the spices together (grinding any whole spices if necessary) and set them aside.</li>
        <li>In a large frying pan or pot over medium heat, saute the onions in about 1 tbsp of olive oil until tender.</li>
        <li>Toss chicken with 1/2 of the spice mix. Add this to the pan and brown</li>
        <li>Add the potatoes and the water to the pan. Bring to a gentle simmer, then cook uncovered until potatoes are tender and most of the liquid has evaporated.</li>
        <li>Stir chopped parsley into the cooked mixture and set aside to cool</li>
        <li>Preheat oven to 350°F (180°C), and grease a medium (2 quart/liter) baking pan with the remaining olive oil.</li>
        <li>Thoroughly whisk the eggs in a large bowl, then mix in the cheese. Stir in the chicken, potato, and parsley mixture, along with the remaining spice mixture. Stir until well-combined, then pour into the oiled baking dish.</li>
        <li>Bake for 30-35 minutes, or until set in the center. Allow to cool, and serve warm or at room temperature. Serve with some harissa, if you like.</li>
    </ol>
</body>
</html>